idp.src.dir=/opt/inst/idp3config/shibboleth-identity-provider-3.4.6
idp.target.dir=/opt/shibboleth-idp
idp.host.name=localhost.localdomain
idp.sealer.password=changeit
idp.sealer.alias=secret
idp.keystore.password=changeit
idp.scope=localdomain
idp.merge.properties=/opt/inst/idp3config/idp.merge.properties
ldap.merge.properties=/opt/inst/idp3config/ldap.merge.properties